# Vienna-Feedbacks

./: .gitignore  ClientIPCheckFilter.cs  Dockerfile  Program.cs  Startup.cs  ViennaFeedback.csproj  appsettings.json  config.json  createWebApp.txt  deploy
Controllers/: AccountController.cs  FeedbackController.cs  HomeController.cs
Models/: ErrorViewModel.cs  Feedback.cs  FeedbackContext.cs
Views/: _ViewImports.cshtml
Views/Feedback/: Details.cshtml  Index.cshtml  Test.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
